# Server set up information
PORT=5000
ENVIRONMENT="production"

# Database connection information
DB_TYPE="mysql"

# When using in production, use the docker DB service name which is "mysql_db"
# Otherwise, in dev, use "localhost" or "127.0.0.1"
DB_HOST="mysql_db"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="hs_application"

#Session Secret
SESSION_SECRET="cat"

# Google Analytics GTAG ID
GOOGLE_ANALYTICS_ID=""

# Dropbox API token
DROPBOX_API_TOKEN=""
